1 1				PROIBIDO X				|	4 1				POSSÍVEL			|	7 1				POSSÍVEL			
1 2				POSSÍVEL				|	4 2				POSSÍVEL			|	7 2				PROIBIDO X			
1 3				POSSÍVEL				|	4 3				POSSÍVEL			|	7 3				PROIBIDO X			
1 4				POSSÍVEL				|	4 4				POSSÍVEL			|	7 4				PROIBIDO X			
1 5				POSSÍVEL				|	4 5				PROIBIDO X			|	7 5				PROIBIDO X			
1 6				POSSÍVEL				|	4 6				PROIBIDO X			|	7 6				PROIBIDO X			
1 7				POSSÍVEL				|	4 7				PROIBIDO X			|	7 7				PROIBIDO X			
----------------------------------------|---------------------------------------------------------------------------------------
2 1				POSSÍVEL				|	5 1				POSSÍVEL			|
2 2				POSSÍVEL				|	5 2				POSSÍVEL			|
2 3				POSSÍVEL				|	5 3				POSSÍVEL			|
2 4				POSSÍVEL				|	5 4				PROIBIDO X			|		6 >|	2	3	4	5	6	7	1	|<	2
2 5				POSSÍVEL				|	5 5				PROIBIDO X			|
2 6				POSSÍVEL				|	5 6				PROIBIDO X			|
2 7				PROIBIDO X				|	5 7				PROIBIDO X			|
----------------------------------------|---------------------------------------------------------------------------------------
3 1				POSSÍVEL				|	6 1				POSSÍVEL			|
3 2				POSSÍVEL				|	6 2				POSSÍVEL			|
3 3				POSSÍVEL				|	6 3				PROIBIDO X			|
3 4				POSSÍVEL				|	6 4				PROIBIDO X			|	ATÉ: [N - (o número da esquerda) + 1] => POSSÍVEL
3 5				POSSÍVEL				|	6 5				PROIBIDO X			|		*N = matrix_size
3 6				PROIBIDO X				|	6 6				PROIBIDO X			|
3 7				PROIBIDO X				|	6 7				PROIBIDO X			|